postman_collection.json (before)
{
	"info": {
		"_postman_id": "c99fcfe8-202f-4cb9-8c74-bec97717bff9",
		"name": "Trabajo Final Node Hernán Anskaitiene",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19713879"
	},
	"item": [
		{
			"name": "getProducto",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "addProducto",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"nombre\": \"Cafetera\",\r\n        \"descripcion\": \"Esta es la descripcion de la cafetera\",\r\n        \"codigo\": \"AA0012\",\r\n        \"foto\": \"https://www.google.com/search\",\r\n        \"precio\": 200,\r\n        \"stock\": 500\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateProducto",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"nombre\": \"Tornillo\",\r\n        \"descripcion\": \"Esta es la descripcion del tornillo\",\r\n        \"codigo\": \"AA0025\",\r\n        \"foto\": \"https://cdn3.iconfinder.com/data/icons/education-209/64/paint-color-pallete-brush-academy-128.png\",\r\n        \"precio\": 200,\r\n        \"stock\": 500,\r\n        \"timestamp\": 1655941358220\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos/25",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"25"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteProduct",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "addCart",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteCart",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "getProductsCart",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/1/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"1",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "addProductsCart",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"id\": 7\r\n    },\r\n    {\r\n        \"id\": 5\r\n    },\r\n    {\r\n        \"id\": 6\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/carrito/1/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"1",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteProductCart",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/3/productos/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"3",
						"productos",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "RutaNoExistente",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/ruta_no_existente",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ruta_no_existente"
					]
				}
			},
			"response": []
		}
	]
}

postman_collection.json (after)
{
	"info": {
		"_postman_id": "c99fcfe8-202f-4cb9-8c74-bec97717bff9",
		"name": "Trabajo Final Node Hernán Anskaitiene",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19713879"
	},
	"item": [
		{
			"name": "getProducto",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "addProductos",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"nombre\": \"Licuadora\",\r\n        \"descripcion\": \"Esta es la descripcion de la licuadora\",\r\n        \"codigo\": \"AA00XX\",\r\n        \"foto\": \"https://www.google.com/search\",\r\n        \"precio\": 200,\r\n        \"stock\": 500\r\n    },\r\n    {\r\n        \"nombre\": \"Aspiradora\",\r\n        \"descripcion\": \"Esta es la descripcion de la aspiradora\",\r\n        \"codigo\": \"AA00XX\",\r\n        \"foto\": \"https://www.google.com/search\",\r\n        \"precio\": 200,\r\n        \"stock\": 500\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateProducto",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"nombre\": \"Tornillo\",\r\n        \"descripcion\": \"Esta es la descripcion del tornillo\",\r\n        \"codigo\": \"AA0025\",\r\n        \"foto\": \"https://cdn3.iconfinder.com/data/icons/education-209/64/paint-color-pallete-brush-academy-128.png\",\r\n        \"precio\": 200,\r\n        \"stock\": 500,\r\n        \"timestamp\": 1655941358220\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/productos/25",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"25"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteProduct",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/productos/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"productos",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "addCart",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteCart",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "getProductsCart",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/1/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"1",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "addProductsCart",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"id\": 7\r\n    },\r\n    {\r\n        \"id\": 5\r\n    },\r\n    {\r\n        \"id\": 6\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/carrito/1/productos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"1",
						"productos"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteProductCart",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/carrito/3/productos/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carrito",
						"3",
						"productos",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "RutaNoExistente",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/ruta_no_existente",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ruta_no_existente"
					]
				}
			},
			"response": []
		}
	]
}

postman_collection.json (diff)
@@ -26,13 +26,13 @@
 			"response": []
 		},
 		{
-			"name": "addProducto",
+			"name": "addProductos",
 			"request": {
 				"method": "POST",
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n        \"nombre\": \"Cafetera\",\r\n        \"descripcion\": \"Esta es la descripcion de la cafetera\",\r\n        \"codigo\": \"AA0012\",\r\n        \"foto\": \"https://www.google.com/search\",\r\n        \"precio\": 200,\r\n        \"stock\": 500\r\n}",
+					"raw": "[\r\n    {\r\n        \"nombre\": \"Licuadora\",\r\n        \"descripcion\": \"Esta es la descripcion de la licuadora\",\r\n        \"codigo\": \"AA00XX\",\r\n        \"foto\": \"https://www.google.com/search\",\r\n        \"precio\": 200,\r\n        \"stock\": 500\r\n    },\r\n    {\r\n        \"nombre\": \"Aspiradora\",\r\n        \"descripcion\": \"Esta es la descripcion de la aspiradora\",\r\n        \"codigo\": \"AA00XX\",\r\n        \"foto\": \"https://www.google.com/search\",\r\n        \"precio\": 200,\r\n        \"stock\": 500\r\n    }\r\n]",
 					"options": {
 						"raw": {
 							"language": "json"
